version: 0.2
phases:
  install:
    runtime-versions:
      nodejs: 10
  pre_build:
    commands:
      - echo Installing source NPM dependencies...
      - npm install
      - npm install -g @angular/cli
  build:
    commands:
      - echo Build started on `date`
      - ng build --configuration=production
  post_build:
     commands:
      - echo Build completed on `date`
artifacts:
  type: zip
  files:
    - '**/*'
  base-directory: 'dist'
  # discard-paths: yes